{% extends "base.html" %}
{% load static %}
{% block content %}
    <header id="home">
      <nav class="navbar">
            <div class="menu">
      </div>
        <h2>Home</h2>
        <style>
          body{
            background-color: rgb(255, 255, 255);
          }
          h1{
            color: rgb(0, 0, 0);
            text-align:center;
            display: block;
            font-size: 2em;
            font-style: oblique;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 0.83em;
            margin-bottom: 0.83em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;  
          }

          h2{
                color: rgb(6, 85, 45);
                text-align:center;
                display: block;
                font-size: 2em;
                font-style: oblique;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin-top: 0.83em;
                margin-bottom: 0.83em;
                margin-left: 0;
                margin-right: 0;
                font-weight: bold;              
            }
        </style>
        <br>
        <li><a href="{% url 'Events:event-list'%}" >Events</a></li><br>
        <li><a href="{% url 'admin_booking'%}" >Events</a></li><br>
        <!-- <li><a href="{% url 'Events:book-ticket' %}">Ticket Booking</a></li><br> -->
      </ul>
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">
    <div class="btns">
    </div>
  </div>
    </header>
{% endblock content %}



